Gadgets information
============================================================
0x08048631 : adc al, 0x41 ; ret
0x0804843d : add al, 0x24 ; sub byte ptr [eax - 0x2d00f7fc], ah ; leave ; ret
0x08048400 : add al, 0x24 ; sub byte ptr [eax - 0x2f00f7fc], ah ; leave ; ret
0x08048468 : add al, 8 ; add ecx, ecx ; ret
0x08048404 : add al, 8 ; call eax
0x08048441 : add al, 8 ; call edx
0x080483e8 : add al, 8 ; cmp eax, 6 ; ja 0x80483f7 ; ret
0x0804854f : add bl, dh ; ret
0x080484e4 : add byte ptr [eax], al ; add byte ptr [eax], al ; leave ; ret
0x080484e5 : add byte ptr [eax], al ; add cl, cl ; ret
0x08048334 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080484e6 : add byte ptr [eax], al ; leave ; ret
0x080484e7 : add cl, cl ; ret
0x08048465 : add eax, 0x804a02c ; add ecx, ecx ; ret
0x08048422 : add eax, edx ; sar eax, 1 ; jne 0x804842f ; ret
0x0804846a : add ecx, ecx ; ret
0x08048545 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048336 : add esp, 8 ; pop ebx ; ret
0x0804848a : and al, 0x10 ; lahf ; add al, 8 ; call eax
0x08048401 : and al, 0x28 ; mov al, byte ptr [0xd0ff0804] ; leave ; ret
0x0804843e : and al, 0x28 ; mov al, byte ptr [0xd2ff0804] ; leave ; ret
0x0804843a : and al, 4 ; mov dword ptr [esp], 0x804a028 ; call edx
0x0804862e : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804831c : call 0x80483d6
0x08048406 : call eax
0x08048443 : call edx
0x08048597 : call esp
0x08048425 : clc ; jne 0x804842c ; ret
0x080483eb : clc ; push es ; ja 0x80483f4 ; ret
0x08048332 : cmp al, byte ptr [eax] ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080483ea : cmp eax, 6 ; ja 0x80483f5 ; ret
0x0804862c : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048632 : inc ecx ; ret
0x0804862f : inc edi ; push cs ; adc al, 0x41 ; ret
0x080483ed : ja 0x80483f2 ; ret
0x0804854e : jbe 0x8048553 ; ret
0x08048544 : jecxz 0x80484d1 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048426 : jne 0x804842b ; ret
0x08048543 : jne 0x8048531 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804848c : lahf ; add al, 8 ; call eax
0x0804854d : lea esi, dword ptr [esi] ; ret
0x08048408 : leave ; ret
0x08048337 : les ecx, ptr [eax] ; pop ebx ; ret
0x08048546 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048467 : mov al, byte ptr [0xc9010804] ; ret
0x08048403 : mov al, byte ptr [0xd0ff0804] ; leave ; ret
0x08048440 : mov al, byte ptr [0xd2ff0804] ; leave ; ret
0x080483e7 : mov al, byte ptr [0xf8830804] ; push es ; ja 0x80483f8 ; ret
0x08048464 : mov byte ptr [0x804a02c], 1 ; leave ; ret
0x0804855f : mov dword ptr [0x8300001a], eax ; les ecx, ptr [eax] ; pop ebx ; ret
0x08048488 : mov dword ptr [esp], 0x8049f10 ; call eax
0x080483ff : mov dword ptr [esp], 0x804a028 ; call eax
0x0804843c : mov dword ptr [esp], 0x804a028 ; call edx
0x080484e3 : mov eax, 0 ; leave ; ret
0x080483d0 : mov ebx, dword ptr [esp] ; ret
0x080483cf : nop ; mov ebx, dword ptr [esp] ; ret
0x080483cd : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080483cb : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048547 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08048405 : or bh, bh ; ror cl, 1 ; ret
0x08048442 : or bh, bh ; ror cl, cl ; ret
0x080483e9 : or byte ptr [ebx + 0x17706f8], al ; ret
0x08048469 : or byte ptr [ecx], al ; leave ; ret
0x08048421 : pop ds ; add eax, edx ; sar eax, 1 ; jne 0x8048430 ; ret
0x0804854b : pop ebp ; ret
0x08048548 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048339 : pop ebx ; ret
0x0804854a : pop edi ; pop ebp ; ret
0x08048549 : pop esi ; pop edi ; pop ebp ; ret
0x08048630 : push cs ; adc al, 0x41 ; ret
0x0804862d : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804862a : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080484f5 : push ebx ; call 0x80483d7
0x080483ec : push es ; ja 0x80483f3 ; ret
0x080484f4 : push esi ; push ebx ; call 0x80483d8
0x08048423 : rcl cl, 1 ; clc ; jne 0x804842e ; ret
0x08048322 : ret
0x0804841e : ret 0xeac1
0x08048407 : ror cl, 1 ; ret
0x08048444 : ror cl, cl ; ret
0x08048424 : sar eax, 1 ; jne 0x804842d ; ret
0x080483d1 : sbb al, 0x24 ; ret
0x0804841f : shr edx, 0x1f ; add eax, edx ; sar eax, 1 ; jne 0x8048432 ; ret
0x08048466 : sub al, 0xa0 ; add al, 8 ; add ecx, ecx ; ret
0x0804843f : sub byte ptr [eax - 0x2d00f7fc], ah ; leave ; ret
0x08048402 : sub byte ptr [eax - 0x2f00f7fc], ah ; leave ; ret
0x080483e6 : sub byte ptr [eax - 0x77cf7fc], ah ; push es ; ja 0x80483f9 ; ret
0x08048319 : sub esp, 8 ; call 0x80483d9
0x0804862b : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret

Unique gadgets found: 89
